<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.switch {
  position: relative;
  display: inline-block;
  width: 100px; 
  height: 40px; 
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #003366; 
  border-radius: 20px;
  transition: background-color 0.4s ease;
}

.slider:before {
  position: absolute;
  content: "";
  height: 36px;
  width: 36px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.4s ease; 
}

input:checked + .slider {
  background-color: #4DAF7C; 
}

input:focus + .slider {
  box-shadow: 0 0 1px #4DAF7C;
}

input:checked + .slider:before {
  transform: translateX(60px);
}

.slider.round {
  border-radius: 20px;
}
</style>
</head>
<body>

<h2>Off-On</h2>

<label class="switch">
  <input type="checkbox">
  <span class="slider round"></span>
</label>

</body>
</html>
